# ChatBotAPI

./: pom.xml
src/main/java/com/jhk/chatbot/: ChatbotApplication.java  ServletInitializer.java
src/main/java/com/jhk/chatbot/controller/: ChatbotController.java
src/test/java/com/jhk/myprj/chatbot/: ChatbotApplicationTests.java
